# canalClient

./: MySQL5.7开启binLog.txt  canalClient详解.txt  pom.xml
src/main/java/com/alibaba/otter/canal/example/: AbstractCanalClientTest.java  SimpleCanalClientTest.java
src/main/java/com/alibaba/otter/canal/test/: CanalTest.java  DataUtils.java  HandleData.java
src/main/resources/: logback.xml
